# Guide Torch

Brasilian Bahá'í app designed to help the search for holy texts and institutional guides, as well as personal documents.

## Tools used

- Ruby on Rails
- AngularJS
- Angular-material
- Elasticsearch

## Instalation

Install dependencies:

> bundle
> npm install angular-aria
> npm install angular-messages
> npm install angular-sanitize

Download elasticsearch:

> curl -L -O https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.3.2/elasticsearch-2.3.2.tar.gz

Install elasticsearch in the desired folder:

> tar -xvf elasticsearch-2.3.2.tar.gz

Don't forget to add the `elasticsearch` command to your session (either through `alias`, `source` or `PATH-...`). Visit https://www.elastic.co/guide/en/elasticsearch/reference/current/_installation.html for more informations

Run the rails server:

> rails server

Run the elasticsearch server.

> elasticsearch
